# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kqxnjpyupcxbajuzsbtx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=tu_anon_key_aqui
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=tu_service_role_key_aqui
